﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L4 AVL", "L4 AVL\L4 AVL.vcxproj", "{2BF21B97-6C94-4A3D-A80A-78C0B1344386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BF21B97-6C94-4A3D-A80A-78C0B1344386}.Debug|x64.ActiveCfg = Debug|x64
		{2BF21B97-6C94-4A3D-A80A-78C0B1344386}.Debug|x64.Build.0 = Debug|x64
		{2BF21B97-6C94-4A3D-A80A-78C0B1344386}.Debug|x86.ActiveCfg = Debug|Win32
		{2BF21B97-6C94-4A3D-A80A-78C0B1344386}.Debug|x86.Build.0 = Debug|Win32
		{2BF21B97-6C94-4A3D-A80A-78C0B1344386}.Release|x64.ActiveCfg = Release|x64
		{2BF21B97-6C94-4A3D-A80A-78C0B1344386}.Release|x64.Build.0 = Release|x64
		{2BF21B97-6C94-4A3D-A80A-78C0B1344386}.Release|x86.ActiveCfg = Release|Win32
		{2BF21B97-6C94-4A3D-A80A-78C0B1344386}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
